<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>displayflex</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        .box{
            border:1px solid black;
            width:200px;
            height:70px;
        }
        .box1{
            background-color:red;
        }
        .box2{
            background-color:yellow;
            /* flex-grow:1;
            flex-shrink:0;
            flex-basis:250px; */
            /* flex:1 0 250px; */
            align-self:center;
        }
        .box3{
            background-color:green;
            /* flex-grow:1; */
            align-self:flex-end
        }
        .box4{
            background-color:blue;
            align-self:center;
        }
        .box5{
            background-color:pink;
        }
        #mainwrapper{
            width:100vw;
            height:90vh;
            border:2px solid black;
            display:flex;
            justify-content:center;
            /* align-items: center; */
            flex-direction:row;
            /* flex-wrap: wrap; */
            /* justify-content:space-evenly;
            align-items:center; */
            /* flex-direction:column; */
            /* align-items:center;
            justify-content: center; */
            /* justify-content:center;
            align-items:flex-end; */
        }
    </style>
</head>
<body>
    <section id="mainwrapper">
        <section class="box box1">one</section>
        <section class="box box2">two</section>
        <section class="box box3">three</section>
        <section class="box box4">four</section>
        <section class="box box5">Five</section>
    </section>
</body>
</html>