<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexlayout</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        ul{
            display:flex;
            min-height:10vh;
            align-items: center;
            justify-content:space-evenly;
        }
        ul>li{
            list-style:none;
        }
        ul>li>a{
            text-decoration:none;
            color:rgb(186, 7, 7);
            font-weight:bold;
        }
        ul>li>a:hover{
            color:rgb(99, 95, 95);
        }
        .intro{
            width:100vw;
            height:90vh;
            background-image:url(images/laptop_top.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items: center;
            color:white;
        }
        .intro>h4{
            font-size:3rem;
            margin-bottom:1.2rem;
        }
        .intro>button{
            padding:1.2rem 2rem;
            outline:none;
            border:none;
            border-radius:1rem;;
            background-image:linear-gradient(to left , transparent , rgb(162, 162, 228));
        }
        .intro>button:hover{
            background-image:linear-gradient(to right , transparent , rgb(162, 162, 228));
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
    </ul>
    <section class="intro">
        <h4>ITI Tanta</h4>
        <button>Register</button>
    </section>
    <div class="tracks">
        <div class="track">
            
        </div>
    </div>
</body>
</html>