<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        #mainwrapper{
            width:80vw;
            height: 80vh;
            border:2px solid black;
            background-color:yellow;
            margin:10px auto;
            display:grid;
            gap:10px 5px;
            padding:5px;
            /* grid-template-rows:repeat(5,10px);*/
            grid-template-rows:1fr 0.5fr 1fr 1fr 1fr; 
            grid-template-columns:3fr 1fr; 
        }
        #mainwrapper>section{
            background-color:lightgrey;
            border:1px solid black;
        }
        #header{
            grid-row:1/2;
            grid-column:1/3;
        }
        #nav{
            grid-row:2/3;
            grid-column:1/3;
        }
        #main{
            grid-row:3/5;
            grid-column:1/2;
        }
        #asidetwo{
            grid-row:3/4;
            grid-column:2/3;
        }
        #asideone{
            grid-row:4/5;
            grid-column:2/3;
        }
        #footer{
            grid-row:5/6;
            grid-column:1/3;;
        }
    </style>
</head>
<body>
    <div id="mainwrapper">
        <section id="header">Header</section>
        <section id="nav">Nav</section>
        <section id="main">Main</section>
        <section id="asideone">Asideone</section>
        <section id="asidetwo">Asidetwo</section>
        <section id="footer">Footer</section>
    </div>
</body>
</html>