<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RelativeMEasureUnits</title>
    <style>
        *{
            padding:0;
            margin:0;

            box-sizing:border-box;
        }
        /* section{ */
            /* width:300px; */
            /* height:200px; */
            /* border:2px solid black;
            padding:10px;
        }
        #mainwrapper{
            width:500px;
        }
        #internalwrapper{
            font-size:15px;
        }
        p{
            width:10rem;
            border:1px solid black;
            font-size:20px;
            text-align:center;
        } */
         /* body{
            width:200px;
         } */
         section{
            width:50vmax;
            height:200px;
            border:1px solid black;
            background-color:red;
         }
    </style>
</head>
<body>
    <section>
     
    </section>
    <!-- <section id="mainwrapper">
        <section id="internalwrapper">
            <p>Test p</p>
        </section>
    </section> -->
</body>
</html>