<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            border:2px solid black;
            width:400px;
            height:400px;
            margin:40px auto;
            box-shadow:-10px -10px 10px red , 10px 10px 100px blue inset;
        }
        p{
            font:bold 30px tahoma;
            text-align:center;
            margin-bottom: 40px;
            word-spacing:20px;
            letter-spacing:10px;
            color:white;
            text-shadow:black 2px 2px , gray -2px -2px;
        }
        p:hover{
            text-shadow:black -2px -2px , gray 2px 2px;
        }
    </style>
</head>
<body>
    <p>ITI Tanta</p>
    <section>

    </section>
</body>
</html>