<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --redColor:red;
        }
        section{
            width:300px;
            height:200px;
            margin:10px;
            border:2px solid black;
        }
        p{
            border:1px solid black;
            text-align:center;
            padding:10px;
            margin:10px;
        }
        #sectionone{
          
            border-color:var(--redColor);
        }
        #section>p:nth-child(1){
            color:var(--redColor);
        }
        #sectiontwo>p:nth-child(1){
            background-color:var(--redColor);
        }
    </style>
</head>
<body>
    <section id="sectionone">
        <p>Pone</p>
    </section>
    <section id="sectiontwo">
        <p>Pone</p>
    </section>
</body>
</html>