* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
#mainwrapper {
   /* width: 100%;
  height: 80vh; */
  margin: 0 auto; 
  /* border: 2px solid black; */
  display: grid;
  grid-template-columns: 1fr 5fr;
  /* grid-template-rows: 1fr 1f 1f 1fr; */
  grid-template-areas:
    "menu nav nav nav"
    "menu content content content"
    "menu content content content"
    "menu content content content";
}

#nav {
  grid-area:nav;
}

#nav ul li {
  list-style-type: none;
  margin: 10px;
}
#nav ul {
  display: flex;
  min-height: 6vh;
  justify-content: left;
  background-color: rgb(202, 158, 104);
}

#nav ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: bold;
  padding: 10px;
  transition: background-color 0.3s ease-in-out;
}

#nav ul li a:hover {
  background-color: darkgray;
  transition: background-color 0.3s ease-in-out;

}
#menu {
  margin: 10px;
  padding: 20px;
  grid-area: menu;
  box-shadow: 2px 2px 5px #888888;
}

#menu ul {
margin-top: 10px;
}
#menu ul li {
  list-style-type: none;
  padding: 2px;
}
#menu ul a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
#menu img {
  width: 30px;
  height: 30px;
}
#icons {
  padding: 30px 0px 1px 0px;
}
#paragraph {
  padding-top: 5px;
  width: 180px;
}
#textwidget {
  padding: 5px 0px 3px 0px;
}
#menuimg img {
  width: 50px !important;
  height: 50px !important;
}
#content {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
#content img {
    width: 100%;
    height: 229px;
    
}
