<html>

<head>
    <link rel="stylesheet" href="business.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" rel="stylesheet">
</head>

<body>
    <table>
        <!-- table head -->
        <tr>
            <th class="shadow" style="color: #00bfff; font-size: 30px;">choose<br>your plan</th>


            <th class="shadow">

                <div class="plan">
                    start
                </div>
                <div class="box_opacity">
                    <p><span class="dollar">$</span><span class="num_color2">10</span><br>per month</p>
                </div>

            </th>



            <th class="shadow">

                <div class="plan">
                    corporate
                </div>
                <div class="box_opacity">
                    <p><span class="dollar">$</span><span class="num_color2">20</span><br>per month</p>
                </div>

            </th>


            <th class="shadow">

                <div class="plan">
                    business
                </div>
                <div class="box_opacity">
                    <p><span class="dollar">$</span><span class="num_color2">30</span><br>per month</p>
                </div>

            </th>


            <th class="shadow">

                <div class="plan">
                    professional
                </div>
                <div class="box_opacity">
                    <p><span class="dollar">$</span><span class="num_color2">40</span><br>per month</p>
                </div>

            </th>

        </tr>

        <!-- table content -->
        <tr>
            <td class="">
                <div class="shadow">Amount of space</div>
            </td>
            <td>
                <div class="shadow"><strong>10GB</strong> Disk space</div>
            </td>
            <td>
                <div class="shadow"><strong>20GB</strong> Disk space</div>
            </td>
            <td>
                <div class="shadow"><strong>30GB</strong> Disk space</div>
            </td>
            <td>
                <div class="shadow"><strong>40GB</strong> Disk space</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="shadow">Bandwidth per month</div>
            </td>
            <td>
                <div class="shadow"><strong>10GB</strong> Bandwidth</div>
            </td>
            <td>
                <div class="shadow"><strong>20GB</strong> Bandwidth</div>
            </td>
            <td>
                <div class="shadow"><strong>30GB</strong> Bandwidth</div>
            </td>
            <td>
                <div class="shadow"><strong>40GB</strong> Bandwidth</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="shadow">Mysql Databases</div>
            </td>
            <td>
                <div class="shadow">1 Databases</div>
            </td>
            <td>
                <div class="shadow">2 Databases</div>
            </td>
            <td>
                <div class="shadow">3 Databases</div>
            </td>
            <td>
                <div class="shadow">4 Databases</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="shadow">E-mail accounts</div>
            </td>
            <td>
                <div class="shadow">1 Accounts</div>
            </td>
            <td>
                <div class="shadow">2 Accounts</div>
            </td>
            <td>
                <div class="shadow">3 Accounts</div>
            </td>
            <td>
                <div class="shadow">4 Accounts</div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="shadow">24th support</div>
            </td>
            <td class="check">
                <div class="shadow"><i class="fa-solid fa-check"></i></div>
            </td>
            <td class="check">
                <div class="shadow"><i class="fa-solid fa-check"></i></div>
            </td>
            <td class="check">
                <div class="shadow"><i class="fa-solid fa-check"></i></div>
            </td>
            <td class="check">
                <div class="shadow"><i class="fa-solid fa-check"></i></div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="shadow">E-mail support</div>
            </td>
            <td>
                <div class="shadow"><i class="fa-solid fa-xmark"></i></div>
            </td>
            <td>
                <div class="shadow"><i class="fa-solid fa-xmark"></i></div>
            </td>
            <td>
                <div class="shadow"><i class="fa-solid fa-xmark"></i></div>
            </td>
            <td>
                <div class="shadow"><i class="fa-solid fa-xmark"></i></div>
            </td>
        </tr>


        <tr>
            <td></td>

            <td>
                <div class="price">
                    <p><span>$</span><span class="num_color">10</span><br>per month</p>
                    <button>
                        Sign up
                    </button>
                </div>
            </td>

            <td>
                <div class="price">
                    <p><span>$</span><span class="num_color">20</span><br>per month</p>
                    <button>
                        Sign up
                    </button>
                </div>
            </td>

            <td>
                <div class="price">
                    <p><span>$</span><span class="num_color">30</span><br>per month</p>
                    <button>
                        Sign up
                    </button>
                </div>
            </td>

            <td>
                <div class="price">
                    <p><span>$</span><span class="num_color">40</span><br>per month</p>
                    <button>
                        Sign up
                    </button>
                </div>
            </td>

        </tr>
    </table>
</body>

</html>