<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            *{
            padding:0;
            margin:0;
        }
#Contianer{
    width: 700px;
    height: 500px;
    border: 15px groove gray;
    margin:30px auto;
    padding:20px;
    background-color: white; 
}  
#header {
    border: 3px solid gray;
    margin: 10px;
    padding: 10px;
    font: bold 30px Cursive  ;
    text-align: center;
    background-color: #ffbdad;
}
img{
width: 50px;
}
#links{
    border: 3px solid gray;
    margin: 10px;
    padding: 10px;
    text-align: center;
    background-color: #ffbdad;
}
a{

color: red;
}
#content {
    border: 3px solid gray;
    margin: 10px;
    padding: 30px 30px 10px 60px;
    background-color: #ffbdad;
    
}
#footer {
    border: 3px solid white;
    margin: 10px;
    padding: 10px;
    text-align: center; 
    background-color: #ffbdad;

}
li{
            list-style-image:url(./UP/search.png);
            text-decoration: underline; font-size: 17px; color: red;
        }

    </style>
</head>
<body style="background-image: url(UP/wall.jpg);
">
<div id="Contianer">
    <div id="header">
      <p> <img src="UP/1.jpg" alt="Girl in a jacket">
        Treps Calculater inc.
        <img src="UP/1.jpg" alt="Girl in a jacket">
      </p>  
      
    </div>
    
    <div id="links">
        <a href="http://www.umd.edu">http://www.umd.edu</a> /<a href="http://www.cs.umd.edu">http://www.cs.umd.edu</a> / <a href="http://www.testudo.umd.edu">http://www.testudo.umd.edu</a>
    </div>

    <div id="content"> 
   <h3 style="text-decoration: underline;">Introduction</h3> <br>
    <p><b>Terps Calculators Inc.</b> implements and provides these <br>calculators for your use. We keep expanding our collection<br> every day, so make sure you stop by often.</p>
    <br>
    <ul style="text-decoration: underline; font-size: 20px; font-weight: bold;">Calculators</ul>
    <li>Grades Calculator</li>
    <li>Interest Calculator</li>
</div>
    <div id="footer">
        Treps Calculater inc.©
    </div>
</div>  
</body>
</html>