<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 1px;
        }
.Contianer
{
    border: 0px solid gray;
    height: auto;
    margin: 10px auto;
    width: 60%;
 
}
.header {

}
div.Heading
{
    text-decoration: underline;
    font: bold 20px "Times New Roman";
    color: green;
    border: 0px solid gray;
    background-color: lightgray;
    text-align: center;
}
img {
    width: 200px;
    height: 200px;
}
h4{
    background-color: lightgray;
    color: green;
    text-decoration: underline;
}
hr 
{
    margin-top: 20px;
    margin-bottom: 20px;
}
.usercomment p{
    background-color: rgb(240, 235, 181);
    margin: 15px;
}
.links a {
    text-decoration: underline;
    color: green;
}

    </style>
</head>
<body>
<div class="Contianer">
    <div class="header">
<div class="Heading"> Grandma's Lemon Meringue pie</div>
<img src="UP/3.jpg" alt="3">
<p>
    One 9-inch pie <br>
    30 min - prep time<br>
    40min - total <br>
    8 Servings
</p>
<hr>
    </div>
    <div class="ingred">
        <h4>INGREDIENTS</h4>
        <ul>
                <li>1 cup white sugar
                <li>2 tablespoons all-purpose flour
                <li>3 tablespoons cornstarch
                <li>1/4 teaspoon salt
                <li>1 1/2 cups water 2 lemons, juiced and zested
                <li>2 tablespoons butter
                <li>4 egg yolks, beaten
                <li>1 (9 inch) pie crust, baked
                <li>4 egg whites
                <li>6 tablespoons white sugar
        </ul>
    </div>
    <hr>
    <div class="direct">
        <h4>DIRECTIONS</h4>
         <ol> 
            <li> <b>Preheat Oven:</b> Preheat oven to 350 degrees F (175 degrees C).
            <li><b>Make Lemon Filling: </b>In a medium saucepan...
                    <ul>
                        <li> Whisk together 1 cup sugar, flour, cornstarch, and salt.
                            <li>Stir in water, lemon juice and lemon zest.
                            <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.
                            <li>Stir in butter.
                            <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.
                            <li>Whisk egg yolk mixture back into remaining sugar mixture.
                            <li>Bring to a boil and continue to cook while stirring constantly until thick.
                            <li>Remove from heat.
                            <li>Pour filling into baked pastry shell.
                
                    </ul>
            </li>
            <li> <b>Make Meringue: </b> In a large glass or metal bowl ...
                    <ul>

                        <li>Whip egg whites until foamy.
                            <li>Add sugar gradually, and continue to whip until stiff peaks form.
                            <li>Spread meringue over pie, sealing the edges at the crust.
                    </ul>
            
            <li><b>Bake: </b>Bake in preheated oven for 10 minutes, or until meringue is golden brown.
        
        </ol>
    </div>
    <hr>
    <div class="usercomment">
        <h4>USER COMMENTS</h4>
            <p>
                This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in<br> addition to egg yolks, and contains no milk.
                <br><br>
                - Emilie S.
            </p>
            
            <p>
                Q: What do you call an ape who loves pie? <br>
                A: A meringue-utan.
                <br><br>
                - Vickie K.
            </p>
    </div>
    <div class="links">
       <a href="https://www.foodandwine.com/fruits/lemon/lemon" >Search for other lemon meringue pie recipes</a>
       <br>
       <a href="#home">Home</a>
    </div>
</div> 
</body>
</html>