<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 30vh;
            width: 80vw;
            background-color: brown;
            margin-top: 200px;
            margin-left: 100px;
            border: 3px solid black;
            border-radius: 50px 0;
        }
        #st {
            border: 2px solid black;
            width: 450px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;
            margin: 0 10px;
            border-radius: 20px;
        }
        input[type="number"] {
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            margin-right: 10px;
            font-size: 18px;
            font-weight: bold;
        }
        h4 {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <form oninput="sum(); multi();">
        <div id="st">
            <h4>Addition</h4>
            <input type="number" id="num1" min="1" max="100" step="1" value="5"/> +
            <input type="number" id="num2" min="1" max="100" step="1" value="5"/>
            
            = <output id="sumOutput"></output>
        </div>
        <div id="st">
            <h4>Multiplication</h4>
            <input type="number" id="n1" min="1" max="100" step="1" value="5"/> *
            <input type="number" id="n2" min="1" max="100" step="1" value="5"/>
            
            = <output id="multiOutput"></output>
        </div>
    </form>
    
    <script>
        function sum() {
            var num1 = parseInt(document.getElementById('num1').value);
            var num2 = parseInt(document.getElementById('num2').value);
            var sum = num1 + num2;
            document.getElementById('sumOutput').value = sum;
        }
        
        function multi() {
            var n1 = parseInt(document.getElementById('n1').value);
            var n2 = parseInt(document.getElementById('n2').value);
            var multi = n1 * n2;
            document.getElementById('multiOutput').value = multi;
        }
            sum();
            multi();
        
    </script>
</body>
</html>
