<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>
        div{
            width:400px;
            padding: 10px;
            margin:10px auto;
            border:1px solid black;
        }
        p{
            border:2px solid black;
            padding: 10px;
            margin: 10px auto;
            width:500px;
            text-align:center;
        }
        /*nth-child(1)*/
       /* div p:nth-child(1){
            background-color:red;
        } */
        /* div p:first-of-type{
            background-color:red;
        } */
        /* div p:last-of-type{
            background-color:red;
        } */
        /* div p:only-of-type{
            background-color:red;
        } */
        /* div p:only-child{
            background-color:red;
        } */
        /* div p:first-child{
            background-color:red;
        } */


        /* p:nth-child(1){
            background-color: yellow;
        }
        p:nth-child(3){
            background-color: yellow;
        } */
        /* p:nth-child(odd){
            background-color:yellow;
        }
        p:nth-child(even){
            background-color:lightgray;
        } */
         /* p:nth-child(-n+8):nth-child(n+2){
            background-color:yellow;
         } */



    </style>
</head>
<body>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
    <p>10</p>
   <!-- <p>pone</p>
    <div>
        <p>pone</p>
        <span>it's span</span>
    </div>
    <div>
        <span>it's span</span>
        <p>pone</p>
    </div>
    <div>
        <p>pone</p>
    </div>
    <div>
        <p>pone</p>
        <p>pone</p>
    </div>
    <p>pone</p>-->
</body>
</html>